{
  "plugins": {},
  "filters": {},
  "rules": {
    "no-doubled-joshi": true,
    "no-dropping-the-ra": true,
    "preset-ja-spacing": true,
    "preset-ja-technical-writing": true,
    "spellcheck-tech-word": true
  }
}